{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd system && python auth_server.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
